<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Shitzman" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近重拾这个阴差阳错创建的博客，终究这个“重拾”对这个“阴差阳错”意味着什么我依然无法说出点什么来，就像那段记忆对我来说依然是鬼迷心窍的状态。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇播客">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;23&#x2F;%E7%AC%AC%E4%B8%80%E7%AF%87%E6%92%AD%E5%AE%A2&#x2F;index.html">
<meta property="og:site_name" content="Shitzman">
<meta property="og:description" content="最近重拾这个阴差阳错创建的博客，终究这个“重拾”对这个“阴差阳错”意味着什么我依然无法说出点什么来，就像那段记忆对我来说依然是鬼迷心窍的状态。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-23T13:41:37.164Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/23/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%92%AD%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第一篇播客 | Shitzman</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shitzman</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">闲着也是闲着</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/23/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%92%AD%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imgchr.com/i/8voftH">
      <meta itemprop="name" content="时十四">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shitzman">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一篇播客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-23 20:20:12 / 修改时间：21:41:37" itemprop="dateCreated datePublished" datetime="2020-03-23T20:20:12+08:00">2020-03-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近重拾这个阴差阳错创建的博客，终究这个“重拾”对这个“阴差阳错”意味着什么我依然无法说出点什么来，就像那段记忆对我来说依然是鬼迷心窍的状态。</p>
<a id="more"></a>

<p>不过对于鬼迷心窍这个词，我想做一番解释，这个词的本意无需辩解也无法辩解，但人们通常认为事后用“鬼迷心窍”来总结的，都带有后悔属性，我不以为然。职高的时候我曾看过一个腾讯的自制网剧，只有三集，名字叫《腾空的日子》现已快大学毕业，但里面有句台词我依然记忆犹新——“你有过鬼迷心窍的感觉吗？那感觉就像你吃了一口屎，却还在漫不经心的嚼着”，编剧可能用词有些极端，但我想说的是，那时的我无论吃了一口什么——草莓、香蕉、鱼肉、小龙虾还是烤冷面我都会漫不经心的嚼着，哪怕是我现在想起我当时吃的是什么，但记忆中的场景依然是鬼迷心窍的没有味道。</p>
<p>那就先不说这个了。</p>
<p>说说“重拾”的这个契机吧，现在时2020年3月23日，农历二月三十，我在家中有意的关了房间的灯，坐在电脑前调出台灯的暖色关来打这篇文字，真的太久没写东西了，需要一些仪式感的东西来进入状态。最近真的对自己不太满意，无论是记忆力还是专注力以及自控力。其实记忆力还好，因为我一直不太满意。本来我现在应该是在学校度过我学生时代的最后一个学期，这个学期没有课，要实习，如果在学校的话我究竟是在找工作还是在为找工作做准备？亦或是已经找到了工作？我不太清楚，因为我现在还在家里。</p>
<p>过年时暴发的武汉疫情让全国进入封路封城的状态，现在状况好转路也逐步解封了，全国都在有条不紊的复产复工，但祖国的花朵依然在各自的温室里享受着国家的关怀。我闲着无聊，老技术不愿深究，新技术不愿投入，于是最近几天便糊里糊涂的捣鼓起了博客来了。</p>
<p>其实写博客我一直都有这个念头，”字词句段篇章“这是我从小学的资料书上第一次了解到的，尽管我脑子里出现的尽是些句子，记录的时候最多抻成段子，但我就想努力把它拉成篇。可能以后会尝试章，其实写小说也在我大脑中某个角落闪烁过，但幸好我一直就着不给人添麻烦的原则坚持着不误人子弟的精神。这个公开的博客网站也不是为了公开给人看，一是为了省钱，不必自己买服务器就能把东西存在云端，二是现在其实也没什么人会看博客，除了码农遇到BUG搜代码的时候。个人博客不宣传，就跟私人的一样。现在谁不是在互联网上裸奔，所谓的隐私不过是没人去费心扒拉着看你罢了。</p>
<p>以上作为一篇博客来说可能太短了，就在写写别的吧，现在我是带着眼镜来写这篇博客的。我有两副眼镜，一副职高时配的，一百多度，宽框；一副大学时配的，二百度左右，也就是我现在的度数，窄框；平时我不带眼镜，只有晚上回到房间里看东西的时候才带上。有意思的是尽管我比较喜欢后来配的那个窄框的，也更适合我现在的眼镜度数，但我就是每晚会习惯性的带上我之前配的那个一百多的度的并不适宜的宽框眼镜，我说过我平时不戴眼镜，就是晚上看东西戴眼镜这个习惯也是我配了窄框眼镜之后才有的，那个宽框眼镜虽说配的比较早但确实也是没带过几次。要说习惯，反而是那歌窄框眼镜配完之后跟同学去开封玩了两天都带着它。具体为什么现在我会习惯性的带上黑框眼镜，我冥思苦想了一会也不得其解，不能从行为习惯上来解释。我又一次陷入了“鬼迷心窍”的状态，明明就是前几晚还在发生的事，但就是无法真切的把握住，当然今天我是带着窄框眼镜在打这些字，不然也不会有这番思考了。</p>
<p>本来今天为了晚上能顺利的写出第一篇播客，白天我还有意无意的准备了几个话题，虽然现在只写了一千多字，开头之后写的还算顺利，但确实是已经写了很长时间了。已经很久没有坐在这写这么长时间的东西了。还有一个“练字”的话题没写，有机会再说吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/13/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="时十四"
      src="https://imgchr.com/i/8voftH">
  <p class="site-author-name" itemprop="name">时十四</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时十四</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  
  <！ - 页面点击小红心 - >

	<script type = "text/javascript" src="/js/love-click.js"></script>
</body>
</html>
